<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e7fbb1d5db74d5d9f7b855e03473d6c" Name="Diagram1">
        <EntityTypeShape EntityType="StickManDbModel.StickMan_Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StickManDbModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StickManDbModel.StickMan_FriendRequest" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StickManDbModel.StickMan_Users_AudioData_UploadInformation" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="StickManDbModel.StickMan_Users_Cast_AudioData_UploadInformation" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="StickManDbModel.StickMan_UserSesion" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="StickManDbModel.StickMan_UsersFriendList" Width="1.5" PointX="3.625" PointY="6.875" />
        <AssociationConnector Association="StickManDbModel.CastMessageListeners" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>